.env
OPENAI_API_KEY=
PROJECT_NAME=meeting-scheduler-agent
STREAMLIT_PORT=8501

# Google Calendar
 1) OAuth client JSON path 
GOOGLE_OAUTH_CLIENT_JSON=D:\projects\Calender-Agent\client_secret_581184602060-mpem7dhqoseqqsgk79o37und74au49hh.apps.googleusercontent.com.json

# 2) Service account JSON
GOOGLE_SERVICE_ACCOUNT_JSON=D:\projects\Calender-Agent\meeting-scheduler-agent-479516-bd4db1480c84.json
GOOGLE_SERVICE_ACCOUNT_CALENDAR_ID=

